# FlightFilter

./: .gitignore  application.yaml  pom.xml  readme.md
src/main/java/com/gridnine/testing/: Main.java
src/main/java/com/gridnine/testing/filter/: DepartingInPast.java  DepartsBeforeArrives.java  FlightFilterFactory.java  MoreTwoHoursGroundTime.java
src/main/java/com/gridnine/testing/filter_impls/: DepartingInPast.java  DepartsBeforeArrives.java  MoreTwoHoursGroundTime.java
src/main/java/com/gridnine/testing/flight/: Segment.java
src/main/java/com/gridnine/testing/util/: Log.java
src/test/java/com/gridnine/testing/: MainTest.java
